# Minitask

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/luongvo/com/todolistminimal/: ExampleInstrumentedTest.java  TasksTest.java
app/src/androidTest/java/luongvo/com/todolistminimal/Pages/: AddTask.java  Home.java
app/src/androidTest/java/luongvo/com/todolistminimal/Utils/: CustomAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luongvo/com/todolistminimal/: AboutActivity.java  AddTodoItem.java  DetailActivity.java  DetailFragment.java  DetailTodoItem.java  MainActivity.java  PageFragment.java  PrivacyActivity.java  ToDoItem.java  TodayFragment.java  WeekFragment.java
app/src/main/java/luongvo/com/todolistminimal/Adapters/: FirebaseAdapter.java  MyFragmentPagerAdapter.java  RecyclerViewAdapter.java  TodoListAdapter.java
app/src/main/java/luongvo/com/todolistminimal/Database/: TodoListContract.java  TodoListDbHelper.java
app/src/main/java/luongvo/com/todolistminimal/Utils/: MyDateTimeUtils.java  NotificationPublisher.java  SimpleDividerItemDecoration.java  UpdateDatabase.java  UpdateFirebase.java
app/src/main/java/luongvo/com/todolistminimal/viewholder/: FirebaseViewHolder.java
app/src/main/java/redlor/it/minitask/: AboutActivity.java  AddTodoItem.java  DetailActivity.java  DetailFragment.java  MainActivity.java  PageFragment.java  PrivacyActivity.java  ToDoItem.java  TodayFragment.java  WeekFragment.java
app/src/main/java/redlor/it/minitask/Adapters/: MyFragmentPagerAdapter.java
app/src/main/java/redlor/it/minitask/Utils/: MyDateTimeUtils.java  NotificationPublisher.java  SimpleDividerItemDecoration.java  UpdateFirebase.java
app/src/main/java/redlor/it/minitask/viewholder/: FirebaseViewHolder.java
app/src/main/res/drawable/: selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo_item.xml  activity_detail.xml  activity_detail_todo_item.xml  activity_main.xml  activity_privacy.xml  fragment_detail.xml  fragment_page.xml  fragment_today.xml  fragment_week.xml  todo_item.xml
app/src/main/res/layout-land/: activity_add_todo_item.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: device.xml
app/src/test/java/luongvo/com/todolistminimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
