apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "luongvo.com.todolistminimal"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.14.1'





    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'


    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'

    implementation 'com.facebook.android:facebook-login:4.27.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.facebook.android:facebook-login:4.27.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}


apply plugin: 'com.google.gms.google-services'