<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luongvo.com.todolistminimal.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:layout_margin="10dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="#303f9f"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/app_version"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/made_by"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/contact_me"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:scaleType="fitEnd"
                android:layout_marginEnd="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_email_black_18dp"/>
            <TextView
                android:textSize="18sp"
                android:gravity="left|start"
                android:autoLink="email"
                android:textColorLink="@color/colorPrimaryDark"
                android:linksClickable="true"
                android:text="@string/my_email"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:scaleType="fitEnd"
                android:layout_marginEnd="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_github"/>
            <TextView
                android:textSize="18sp"
                android:gravity="left|start|center"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimaryDark"
                android:linksClickable="true"
                android:text="@string/github_acc"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:scaleType="fitEnd"
                android:layout_marginEnd="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_twitter"/>
            <TextView
                android:textSize="18sp"
                android:gravity="left|start"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimaryDark"
                android:linksClickable="true"
                android:text="@string/twitter_acc"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:scaleType="fitEnd"
                android:layout_marginEnd="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_facebook"/>
            <TextView
                android:textSize="18sp"
                android:gravity="left|start"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimaryDark"
                android:linksClickable="true"
                android:text="@string/facebook_acc"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/support_me"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:scaleType="fitEnd"
                android:layout_marginEnd="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_patreon"/>
            <TextView
                android:textSize="18sp"
                android:gravity="left|start"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimaryDark"
                android:linksClickable="true"
                android:text="@string/patreon_acc"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:scaleType="fitEnd"
                android:layout_marginEnd="8dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_paypal"/>
            <TextView
                android:textSize="18sp"
                android:gravity="left|start"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimaryDark"
                android:linksClickable="true"
                android:text="@string/paypal_acc"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
