<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector"
    tools:context="luongvo.com.todolistminimal.TodayFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/to_do_list_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>